src/layouts/us.json (before)
[
  [
    { "name": "Esc", "id": "27", "length": 1 },
    { "name": "", "id": "", "length": 1 },
    { "name": "F1", "id": "112", "length": 1 },
    { "name": "F2", "id": "113", "length": 1 },
    { "name": "F3", "id": "114", "length": 1 },
    { "name": "F4", "id": "115", "length": 1 },
    { "name": "", "id": "", "length": 0.5 },
    { "name": "F5", "id": "116", "length": 1 },
    { "name": "F6", "id": "117", "length": 1 },
    { "name": "F7", "id": "118", "length": 1 },
    { "name": "F8", "id": "119", "length": 1 },
    { "name": "", "id": "", "length": 0.5 },
    { "name": "F9", "id": "120", "length": 1 },
    { "name": "F10", "id": "121", "length": 1 },
    { "name": "F11", "id": "122", "length": 1 },
    { "name": "F12", "id": "123", "length": 1 }
  ],
  [
    { "name": "`", "id": "192", "length": 1 },
    { "name": "1", "id": "49", "length": 1 },
    { "name": "2", "id": "50", "length": 1 },
    { "name": "3", "id": "51", "length": 1 },
    { "name": "4", "id": "52", "length": 1 },
    { "name": "5", "id": "53", "length": 1 },
    { "name": "6", "id": "54", "length": 1 },
    { "name": "7", "id": "55", "length": 1 },
    { "name": "8", "id": "56", "length": 1 },
    { "name": "9", "id": "57", "length": 1 },
    { "name": "0", "id": "48", "length": 1 },
    { "name": "-", "id": "189", "length": 1 },
    { "name": "=", "id": "187", "length": 1 },
    { "name": "Backspace", "id": "8", "length": 2 }
  ],
  [
    { "name": "Tab", "id": "9", "length": 1.5 },
    { "name": "Q", "id": "81", "length": 1 },
    { "name": "W", "id": "87", "length": 1 },
    { "name": "E", "id": "69", "length": 1 },
    { "name": "R", "id": "82", "length": 1 },
    { "name": "T", "id": "84", "length": 1 },
    { "name": "Y", "id": "89", "length": 1 },
    { "name": "U", "id": "85", "length": 1 },
    { "name": "I", "id": "73", "length": 1 },
    { "name": "O", "id": "79", "length": 1 },
    { "name": "P", "id": "80", "length": 1 },
    { "name": "[", "id": "219", "length": 1 },
    { "name": "]", "id": "221", "length": 1 },
    { "name": "\\", "id": "220", "length": 1.5 }
  ],
  [
    { "name": "CapsLock", "id": "20", "length": 1.75 },
    { "name": "A", "id": "65", "length": 1 },
    { "name": "S", "id": "83", "length": 1 },
    { "name": "D", "id": "68", "length": 1 },
    { "name": "F", "id": "70", "length": 1 },
    { "name": "G", "id": "71", "length": 1 },
    { "name": "H", "id": "72", "length": 1 },
    { "name": "J", "id": "74", "length": 1 },
    { "name": "K", "id": "75", "length": 1 },
    { "name": "L", "id": "76", "length": 1 },
    { "name": ";", "id": "186", "length": 1 },
    { "name": "'", "id": "222", "length": 1 },
    { "name": "Enter", "id": "13", "length": 2.25 }
  ],
  [
    { "name": "Shift", "id": "16", "length": 2.25 },
    { "name": "Z", "id": "90", "length": 1 },
    { "name": "X", "id": "88", "length": 1 },
    { "name": "C", "id": "67", "length": 1 },
    { "name": "V", "id": "86", "length": 1 },
    { "name": "B", "id": "66", "length": 1 },
    { "name": "N", "id": "78", "length": 1 },
    { "name": "M", "id": "77", "length": 1 },
    { "name": ",", "id": "188", "length": 1 },
    { "name": ".", "id": "190", "length": 1 },
    { "name": "/", "id": "191", "length": 1 },
    { "name": "Shift", "id": "16", "length": 2.75 }
  ],
  [
    { "name": "Ctrl", "id": "17", "length": 1.25 },
    { "name": "Win", "id": "91", "length": 1.25 },
    { "name": "Alt", "id": "18", "length": 1.25 },
    { "name": "Space", "id": "32", "length": 6.6 },
    { "name": "Alt", "id": "18", "length": 1.25 },
    { "name": "Win", "id": "92", "length": 1.25 },
    { "name": "Menu", "id": "93", "length": 1.25 },
    { "name": "Ctrl", "id": "17", "length": 1.25 }
  ]
]

src/layouts/us.json (after)
[
  [
    { "name": "Esc", "id": "27", "length": 1, "align": "left" },
    { "name": "", "id": "", "length": 1 },
    { "name": "F1", "id": "112", "length": 1 },
    { "name": "F2", "id": "113", "length": 1 },
    { "name": "F3", "id": "114", "length": 1 },
    { "name": "F4", "id": "115", "length": 1 },
    { "name": "", "id": "", "length": 0.5 },
    { "name": "F5", "id": "116", "length": 1 },
    { "name": "F6", "id": "117", "length": 1 },
    { "name": "F7", "id": "118", "length": 1 },
    { "name": "F8", "id": "119", "length": 1 },
    { "name": "", "id": "", "length": 0.5 },
    { "name": "F9", "id": "120", "length": 1 },
    { "name": "F10", "id": "121", "length": 1 },
    { "name": "F11", "id": "122", "length": 1 },
    { "name": "F12", "id": "123", "length": 1 }
  ],
  [
    { "name": "`", "id": "192", "length": 1 },
    { "name": "1", "id": "49", "length": 1 },
    { "name": "2", "id": "50", "length": 1 },
    { "name": "3", "id": "51", "length": 1 },
    { "name": "4", "id": "52", "length": 1 },
    { "name": "5", "id": "53", "length": 1 },
    { "name": "6", "id": "54", "length": 1 },
    { "name": "7", "id": "55", "length": 1 },
    { "name": "8", "id": "56", "length": 1 },
    { "name": "9", "id": "57", "length": 1 },
    { "name": "0", "id": "48", "length": 1 },
    { "name": "-", "id": "189", "length": 1 },
    { "name": "=", "id": "187", "length": 1 },
    { "name": "Backspace", "id": "8", "length": 2, "align": "right" }
  ],
  [
    { "name": "Tab", "id": "9", "length": 1.5, "align": "left" },
    { "name": "Q", "id": "81", "length": 1 },
    { "name": "W", "id": "87", "length": 1 },
    { "name": "E", "id": "69", "length": 1 },
    { "name": "R", "id": "82", "length": 1 },
    { "name": "T", "id": "84", "length": 1 },
    { "name": "Y", "id": "89", "length": 1 },
    { "name": "U", "id": "85", "length": 1 },
    { "name": "I", "id": "73", "length": 1 },
    { "name": "O", "id": "79", "length": 1 },
    { "name": "P", "id": "80", "length": 1 },
    { "name": "[", "id": "219", "length": 1 },
    { "name": "]", "id": "221", "length": 1 },
    { "name": "\\", "id": "220", "length": 1.5 }
  ],
  [
    { "name": "CapsLock", "id": "20", "length": 1.75, "align": "left" },
    { "name": "A", "id": "65", "length": 1 },
    { "name": "S", "id": "83", "length": 1 },
    { "name": "D", "id": "68", "length": 1 },
    { "name": "F", "id": "70", "length": 1 },
    { "name": "G", "id": "71", "length": 1 },
    { "name": "H", "id": "72", "length": 1 },
    { "name": "J", "id": "74", "length": 1 },
    { "name": "K", "id": "75", "length": 1 },
    { "name": "L", "id": "76", "length": 1 },
    { "name": ";", "id": "186", "length": 1 },
    { "name": "'", "id": "222", "length": 1 },
    { "name": "Enter", "id": "13", "length": 2.25, "align": "right" }
  ],
  [
    { "name": "Shift", "id": "16", "length": 2.25, "align": "left" },
    { "name": "Z", "id": "90", "length": 1 },
    { "name": "X", "id": "88", "length": 1 },
    { "name": "C", "id": "67", "length": 1 },
    { "name": "V", "id": "86", "length": 1 },
    { "name": "B", "id": "66", "length": 1 },
    { "name": "N", "id": "78", "length": 1 },
    { "name": "M", "id": "77", "length": 1 },
    { "name": ",", "id": "188", "length": 1 },
    { "name": ".", "id": "190", "length": 1 },
    { "name": "/", "id": "191", "length": 1 },
    { "name": "Shift", "id": "16", "length": 2.75, "align": "right" }
  ],
  [
    { "name": "Ctrl", "id": "17", "length": 1.25 },
    { "name": "Win", "id": "91", "length": 1.25 },
    { "name": "Alt", "id": "18", "length": 1.25 },
    { "name": "Space", "id": "32", "length": 6.6 },
    { "name": "Alt", "id": "18", "length": 1.25 },
    { "name": "Win", "id": "92", "length": 1.25 },
    { "name": "Menu", "id": "93", "length": 1.25 },
    { "name": "Ctrl", "id": "17", "length": 1.25 }
  ]
]

src/layouts/us.json (diff)
@@ -1,6 +1,6 @@
 [
   [
-    { "name": "Esc", "id": "27", "length": 1 },
+    { "name": "Esc", "id": "27", "length": 1, "align": "left" },
     { "name": "", "id": "", "length": 1 },
     { "name": "F1", "id": "112", "length": 1 },
     { "name": "F2", "id": "113", "length": 1 },
@@ -31,10 +31,10 @@
     { "name": "0", "id": "48", "length": 1 },
     { "name": "-", "id": "189", "length": 1 },
     { "name": "=", "id": "187", "length": 1 },
-    { "name": "Backspace", "id": "8", "length": 2 }
+    { "name": "Backspace", "id": "8", "length": 2, "align": "right" }
   ],
   [
-    { "name": "Tab", "id": "9", "length": 1.5 },
+    { "name": "Tab", "id": "9", "length": 1.5, "align": "left" },
     { "name": "Q", "id": "81", "length": 1 },
     { "name": "W", "id": "87", "length": 1 },
     { "name": "E", "id": "69", "length": 1 },
@@ -50,7 +50,7 @@
     { "name": "\\", "id": "220", "length": 1.5 }
   ],
   [
-    { "name": "CapsLock", "id": "20", "length": 1.75 },
+    { "name": "CapsLock", "id": "20", "length": 1.75, "align": "left" },
     { "name": "A", "id": "65", "length": 1 },
     { "name": "S", "id": "83", "length": 1 },
     { "name": "D", "id": "68", "length": 1 },
@@ -62,10 +62,10 @@
     { "name": "L", "id": "76", "length": 1 },
     { "name": ";", "id": "186", "length": 1 },
     { "name": "'", "id": "222", "length": 1 },
-    { "name": "Enter", "id": "13", "length": 2.25 }
+    { "name": "Enter", "id": "13", "length": 2.25, "align": "right" }
   ],
   [
-    { "name": "Shift", "id": "16", "length": 2.25 },
+    { "name": "Shift", "id": "16", "length": 2.25, "align": "left" },
     { "name": "Z", "id": "90", "length": 1 },
     { "name": "X", "id": "88", "length": 1 },
     { "name": "C", "id": "67", "length": 1 },
@@ -76,7 +76,7 @@
     { "name": ",", "id": "188", "length": 1 },
     { "name": ".", "id": "190", "length": 1 },
     { "name": "/", "id": "191", "length": 1 },
-    { "name": "Shift", "id": "16", "length": 2.75 }
+    { "name": "Shift", "id": "16", "length": 2.75, "align": "right" }
   ],
   [
     { "name": "Ctrl", "id": "17", "length": 1.25 },
